# All Style settings supported by 'ncc'
StructName: '^[A-Z][a-z]+(?:[A-Z][a-z0-9]+)*$'
UnionName: '^[A-Z][a-z]+(?:[A-Z][a-z0-9]+)*$'
ClassName: '^[A-Z][a-z]+(?:[A-Z][a-z0-9]+)*$'
EnumName: '^k[A-Z][a-z]+(?:[A-Z][a-z]+)*$'
EnumConstantName: '^k[A-Z][a-z]+(?:[A-Z][a-z]+)*$'
FunctionName: '^[A-Z][a-z]+(?:[A-Z][a-z0-9]+)*$'
ParameterName: '^[a-z_][a-z0-9_]*$'
TypedefName: '^.*$'
CppMethod: '^[A-Z][a-z0-9]+(?:[A-Z0-9][a-z0-9]+)*$'
Namespace: '^[a-z_][a-z0-9_]*$'
ConversionFunction: '^.*$'
TemplateTypeParameter: '^.*$'
TemplateNonTypeParameter: '^.*$'
TemplateTemplateParameter: '^.*$'
FunctionTemplate: '^.*$'
ClassTemplate: '^.*$'
ClassTemplatePartialSpecialization: '^.*$'
NamespaceAlias: '^.*$'
UsingDirective: '^.*$'
UsingDeclaration: '^.*$'
TypeAliasName: '^.*$'
ClassAccessSpecifier: '^.*$'
TypeReference: '^.*$'
CxxBaseSpecifier: '^.*$'
TemplateReference: '^.*$'
NamespaceReference: '^.*$'
MemberReference: '^.*$'
LabelReference: '^.*$'
OverloadedDeclarationReference: '^.*$'
VariableReference: '^.*$'
InvalidFile: '^.*$'
NoDeclarationFound: '^.*$'
NotImplemented: '^.*$'
InvalidCode: '^.*$'
UnexposedExpression: '^.*$'
DeclarationReferenceExpression: '^.*$'
MemberReferenceExpression: '^.*$'
CallExpression: '^.*$'
BlockExpression: '^.*$'
IntegerLiteral: '^.*$'
FloatingLiteral: '^.*$'
ImaginaryLiteral: '^.*$'
StringLiteral: '^.*$'
CharacterLiteral: '^.*$'
ParenExpression: '^.*$'
UnaryOperator: '^.*$'
ArraySubscriptExpression: '^.*$'
BinaryOperator: '^.*$'
CompoundAssignmentOperator: '^.*$'
ConditionalOperator: '^.*$'
CstyleCastExpression: '^.*$'
CompoundLiteralExpression: '^.*$'
InitListExpression: '^.*$'
AddrLabelExpression: '^.*$'
StatementExpression: '^.*$'
GenericSelectionExpression: '^.*$'
GnuNullExpression: '^.*$'
CxxStaticCastExpression: '^.*$'
CxxDynamicCastExpression: '^.*$'
CxxReinterpretCastExpression: '^.*$'
CxxConstCastExpression: '^.*$'
CxxFunctionalCastExpression: '^.*$'
CxxTypeidExpression: '^.*$'
CxxBoolLiteralExpression: '^.*$'
CxxNullPointerLiteralExpression: '^.*$'
CxxThisExpression: '^.*$'
CxxThrowExpression: '^.*$'
CxxNewExpression: '^.*$'
CxxDeleteExpression: '^.*$'
CxxUnaryExpression: '^.*$'
PackExpansionExpression: '^.*$'
SizeOfPackExpression: '^.*$'
LambdaExpression: '^.*$'
ObjectBoolLiteralExpression: '^.*$'
ObjectSelfExpression: '^.*$'
UnexposedStatement: '^.*$'
LabelStatement: '^.*$'
CompoundStatement: '^.*$'
CaseStatement: '^.*$'
DefaultStatement: '^.*$'
IfStatement: '^.*$'
SwitchStatement: '^.*$'
WhileStatement: '^.*$'
DoStatement: '^.*$'
ForStatement: '^.*$'
GotoStatement: '^.*$'
IndirectGotoStatement: '^.*$'
ContinueStatement: '^.*$'
BreakStatement: '^.*$'
ReturnStatement: '^.*$'
AsmStatement: '^.*$'
CxxCatchStatement: '^.*$'
CxxTryStatement: '^.*$'
CxxForRangeStatement: '^.*$'
MsAsmStatement: '^.*$'
NullStatement: '^.*$'
DeclarationStatement: '^.*$'
TranslationUnit: '^.*$'
UnexposedAttribute: '^.*$'
CxxFinalAttribute: '^.*$'
CxxOverrideAttribute: '^.*$'
AnnotateAttribute: '^.*$'
AsmLabelAttribute: '^.*$'
PackedAttribute: '^.*$'
PureAttribute: '^.*$'
ConstAttribute: '^.*$'
NoduplicateAttribute: '^.*$'
PreprocessingDirective: '^.*$'
MacroDefinition: '^[A-Z_][A-Z0-9_]*$'
MacroInstantiation: '^[A-Z_][A-Z0-9_]*$'
InclusionDirective: '^.*$'
VariableName:
    ScopePrefix:
        Global: ''
        Static: ''
        ClassMember: ''
    DataTypePrefix:
        String: ''
        Integer: ''
        Bool: ''
        Pointer: ''
    # Allow snake_case, kPascalCase, and CAP_CASE
    Pattern: '(^[a-z_][a-z0-9_]*$)|(^k[A-Z][a-z0-9]+(?:[A-Z0-9][a-z0-9]+)*$)|(^[A-Z_][A-Z0-9_]*$)'
